# xml_DSO-stijlen

./: README.md  build.xml
CSS/: IMRO_SVBP_v1.0.0_vlak.css  Lijst_Groep-Patroon.css  Lijst_waarden_bij_symboolcodes.css  Lijst_waarden_bij_symboolcodes_groep.css  Mutatielijst_symboolcodes.css  Mutatielijst_symboolcodes_lijn_vlak.css  symboolcodes_lijn_v1.2.0.css  symboolcodes_lijn_v1.3.0.css  symboolcodes_punt_v1.1.0.css  symboolcodes_punt_v1.2.0.css  symboolcodes_v1.1.0.css  symboolcodes_vlak_v1.1.0.css  symboolcodes_vlak_v1.1.1.css  symboolcodes_vlak_v1.3.0.css  waardelijst_css_v1.1.0.css  waardelijst_css_v1.1.0_lijn.css  waardelijst_css_v1.1.0_vlak.css  waardelijst_css_v1.1.1.css  waardelijst_v1.1.0.css  waardelijst_v1.1.1.css  waardelijst_v1.2.0.css
Documentatie/: Basis symbolisatie.pptx  DSO stijlen.docx  Transformatieschema.pptx
Opleverset/: README.md  SLD_Symbolenbibliotheek_STOPTPOD_Normwaarden_v1.2.0.sld  SLD_Symbolenbibliotheek_STOPTPOD_Normwaarden_v1.3.0.sld  SLD_Symbolenbibliotheek_STOPTPOD_Vlaksymbolen_v1.3.0.sld  readme.md
Symbolenbibliotheken/: IMRO2012.html  Lijn_symbolisatie_v1.0.1.html  Lijn_symbolisatie_v1.2.0.html  Norm_symbolisatie_v1.0.0.html  Normwaarden_symbolisatie_v1.0.1.html  Normwaarden_symbolisatie_v1.3.0.html  Punt_symbolisatie_v1.2.0.html  SLD_Symbolenbibliotheek_STOPTPOD_Lijnsymbolen_v1.2.0.sld  SLD_Symbolenbibliotheek_STOPTPOD_Puntsymbolen_v1.2.0.sld  SLD_Symbolenbibliotheek_STOPTPOD_Vlaksymbolen_v1.1.0.sld  SLD_Symbolenbibliotheek_STOPTPOD_Vlaksymbolen_v1.2.0.sld  Symbolisatietabellen_basis.html  Vlak_symbolisatie_v1.1.0.html  Vlak_symbolisatie_v1.1.1.html  Vlak_symbolisatie_v2.0.0.html
Symbolisatietabellen/: Lijst_Groep-Patroon.xml  Lijst_waarden_bij_symboolcodes.xml  Lijst_waarden_bij_symboolcodes_sort.xml  Lijst_waarden_bij_symboolcodes_sort_groep.xml  Mutatielijst_symboolcodes.xml  Mutatielijst_symboolcodes_lijn_punt.xml  waardelijsten 1.0.10.xml  waardelijsten 2.1.0.xml  waardelijsten 3.0.0.xml
Symbols/: batch-svg-png.md  to_png.bat
Tools/: IMRO_SLD10-HTML.xsl  Kleuren_lijn_54.gpkg  Kleuren_norm.gpkg  Kleuren_norm.gpkg-shm  Kleuren_norm.gpkg-wal  Kleuren_punt_54.gpkg  Kleuren_vlak_54.gpkg  Kleurenuitbreiden_sld_lijn.xsl  Kleurenuitbreiden_sld_punt.xsl  Kleurenuitbreiden_sld_vlak.xsl  Lijst_kleuren.xml  Lijst_kleuren.xsl  README.MD  SLD-HTML_v2.0.0.xsl  SLD10-HTML.xsl  (+14 more)
(+25 files in other folders)
