<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="sld-html" default="sld2html">
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    
    <!-- properties voor de transformatie -->
    <property name="input.dir" value="input"/>
    <property name="media.dir" value="media"/>
    <property name="output.dir" value="output"/>
    <property name="file.sld">${dir.build}/MyProject-${version}.jar</property>
    
    <!-- initialiseer mappen -->
    <target name="init" description="Initialiseer mappen">
        <delete failonerror="no" includeemptydirs="true">
            <fileset dir="${output.dir}"/>
        </delete>
        <mkdir dir="${output.dir}"/>
        <copy todir="${output.dir}/media" failonerror="false">
            <fileset dir="${media.dir}"/>
        </copy>
    </target>
    
    <target name="html" description="Transformeer van xml naar html">
        <xslt basedir="${input.dir}" destdir="${output.dir}" style="SLD-HTML_v2.0.0.xsl" processor="trax" force="true"/>
    </target>
    
    <target name="sld2html" depends="init,html"/>
    
</project>