<!DOCTYPE html>
<!-- Voorbeeld van een hoofdpagina met tabbladen -->
<html>
    <head>
        <title>Symbolenbibliotheken</title>
        <style>
            /* Style the list */
            ul.tab {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }
            
            /* Float the list items side by side */
            ul.tab li {
                float: left;
            }
            
            /* Style the links inside the list items */
            ul.tab li a {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 17px;
            }
            
            /* Change background color of links on hover */
            ul.tab li a:hover {
                background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            ul.tab li a:focus,
            .active {
                background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
                height: 100%;
            }</style>

    </head>

    <body>
        <ul class="tab">
            <li>
                <a href="#" class="tablinks" onclick="openSymbolenbibliotheek(event, 'Vlak')"
                    >Vlak</a>
            </li>
            <li>
                <a href="#" class="tablinks" onclick="openSymbolenbibliotheek(event, 'Lijn')"
                    >Lijn</a>
            </li>
            <li>
                <a href="#" class="tablinks" onclick="openSymbolenbibliotheek(event, 'Punt')"
                    >Punt</a>
            </li>
            <li>
                <a href="#" class="tablinks" onclick="openSymbolenbibliotheek(event, 'Normwaarden')"
                    >Normwaarden</a>
            </li>
        </ul>
        <div id="Vlak" class="tabcontent">
            <iframe id="vlak"
                src="file:///F:/DSO/Geonovum/GitHub/xml_DSO-stijlen/Symbolenbibliotheken/Vlak_symbolisatie_v1.3.0.html"
                style="border:none;width:100%;height:700px"></iframe>
        </div>
        <div id="Lijn" class="tabcontent">
            <iframe
                src="file:///F:/DSO/Geonovum/GitHub/xml_DSO-stijlen/Symbolenbibliotheken/Lijn_symbolisatie_v1.3.0.html"
                height="600" style="border:none;width:100%"></iframe>
        </div>
        <div id="Punt" class="tabcontent">
            <iframe
                src="file:///F:/DSO/Geonovum/GitHub/xml_DSO-stijlen/Symbolenbibliotheken/Punt_symbolisatie_v1.3.0.html"
                height="600" style="border:none;width:100%"></iframe>
        </div>
        <div id="Normwaarden" class="tabcontent">
            <iframe
                src="file:///F:/DSO/Geonovum/GitHub/xml_DSO-stijlen/Symbolenbibliotheken/Normwaarden_symbolisatie_v1.3.0.html"
                height="600" style="border:none;width:100%"></iframe>
        </div>
        <script>
        function openSymbolenbibliotheek(evt, bibliotheekName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tabcontent.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(bibliotheekName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        </script>
    </body>

</html>
